<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Js</title>
</head>
<body>
	
	<script>

		"use strict";

		var reviewTxt = prompt( 'Напишите Ваш отзыв: ' );

		function spaceDelete(str){

			let strBegin = 0;
			let strEnd = str.length;
			let newStr;

			for ( let i = 0; i < str.length; i++){
				if ( str[i] === ' ')
					strBegin += 1;
				else
					break;
			}

			if ( strBegin === str.length - 1){
				newStr = '';
				return newStr;
			}			

			for ( let a = str.length - 1; a >= 0; a--){
				if ( str[a] === ' ')
					strEnd--;
				else
					break;
			}
			
			if ( strBegin === 0 && strEnd === str.length){
				return str;
			}

			newStr = str.slice(strBegin, strEnd);
			return newStr;
		}

		console.log('$' + spaceDelete(reviewTxt) + '$');

	</script>

</body>
</html>